<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mc-config-tool</title>
        <style>
            html body {
                margin: 0;
                padding: 0;
            }
            #redirect {
                position:fixed;
                top: 0;
                left: 50%;
                width:19em;
                height:8em;
                margin-top: 1em; /*set to a negative number 1/2 of your height*/
                margin-left: -10em; /*set to a negative number 1/2 of your width*/
                /*border: 1px solid #ccc;
                background-color: #f3f3f3;*/
            }
        </style>
        <meta http-equiv="refresh" content="0; url=apidocs/index.html" />
    </head>
    <body style="font-family: sans-serif">
        <div id="redirect">
            <h1>MC Config Tool API</h1>
            You should be redirected to <a href="apidocs/index.html">apidoc</a>!
        </div>
    </body>
</html>
